<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>El mundo de las mascotas</title>
    </head>
    <body>
		<h1>Las mascotas</h1>
		  <img src="https://pxhere.com/es/photo/1197573?utm_content=shareClip&utm_medium=referral&utm_source=pxhere"
		   width="500">
		<h2>¿Qué es una mascota?</h2>
			<p>Una mascota es un animal de compañía o 
			también llamados animales domesticos que como su propio
			nombre lo indica son compañeros del día a día para combatir
			entre otras cosas la soledad, transtornos ya sean físico o psicológicos... 
			También se obtienen estos por entretenerse con ellos.</p>
		
		<h2>¿Tienen que tener algun cuidado?</2>
			<p>Claro que tienen que tener cuidados y 
			cuidados especiales si es un animal exótico. Lo de comprarse
			un animal porque te gusten vale pero adquirir una mascota tiene sus sacrificios
			unas mas y otras menos pero todas tienen que ser cuidadas y respetadas porque son seres vivos 
			igual que nosotros a lo mejor no son racionales pero no es motivo para no cuidarla.</p>
			
		<h2>¿Cuáles son los cuidados básicos?</h2>
			<p>Cada especie de animal necesita unos cuidados específicos entre otros, pero aquí os
			expondré cuales son los que toda mascota necesita para tener una vida próspera
			</p>
		<ol>
      <li>Agua fresca</li>
      <li>Buena alimentación (con buena alimentación me refiero a que comidas equilibradas sin sobre alimentarlo
      pero tampoco dejarlo con hambre)</li>
      <li>Cuidados médicos (ya sean vacunas para prevenir enfermedades o en caso de enfermedad o accidente)</li>
    	<li>Un lugar para su correcto descanso y aseo</li>
    	<li>Ejercitar a tu mascota para que siempre este sana</li>
    	<li>Socialización con esto me refiero a el cariño humano o interacción de tu animal con otros ya sean de la misma o diferentes especies</li>
    </ol>

    </body>
</html>
